Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -scheme MedicationManager -configuration Debug build

Resolve Package Graph


Resolved source packages:
  GoogleUtilities: https://github.com/google/GoogleUtilities.git @ 8.1.0
  SwiftProtobuf: https://github.com/apple/swift-protobuf.git @ 1.30.0
  abseil: https://github.com/google/abseil-cpp-binary.git @ 1.2024072200.0
  GoogleSignIn: https://github.com/google/GoogleSignIn-iOS @ 8.0.0
  Firebase: https://github.com/firebase/firebase-ios-sdk.git @ 11.14.0
  gRPC: https://github.com/google/grpc-binary.git @ 1.69.0
  leveldb: https://github.com/firebase/leveldb.git @ 1.22.5
  AppCheck: https://github.com/google/app-check.git @ 11.2.0
  GoogleAdsOnDeviceConversion: https://github.com/googleads/google-ads-on-device-conversion-ios-sdk @ 2.0.0
  Promises: https://github.com/google/promises.git @ 2.4.0
  GTMAppAuth: https://github.com/google/GTMAppAuth.git @ 4.1.1
  InteropForGoogle: https://github.com/google/interop-ios-for-google-sdks.git @ 101.0.0
  GoogleAppMeasurement: https://github.com/google/GoogleAppMeasurement.git @ 11.14.0
  GoogleDataTransport: https://github.com/google/GoogleDataTransport.git @ 10.1.0
  GTMSessionFetcher: https://github.com/google/gtm-session-fetcher.git @ 3.5.0
  AppAuth: https://github.com/openid/AppAuth-iOS.git @ 1.7.6
  nanopb: https://github.com/firebase/nanopb.git @ 2.30910.0

--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, arch:arm64, id:CCAA9ACD-0AFC-45ED-BD8B-05F8440F9D8A, OS:18.5, name:iPad (A16) }
{ platform:iOS Simulator, arch:x86_64, id:CCAA9ACD-0AFC-45ED-BD8B-05F8440F9D8A, OS:18.5, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:4CAC8C1C-5530-4EB6-826C-30E226D27FB7, OS:18.5, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:4CAC8C1C-5530-4EB6-826C-30E226D27FB7, OS:18.5, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:C8CE8B79-9A42-41A6-BA01-2BBA2EDE5125, OS:18.5, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:C8CE8B79-9A42-41A6-BA01-2BBA2EDE5125, OS:18.5, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:F698A2BE-B900-427C-9D3E-5B7D3E957029, OS:18.5, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:F698A2BE-B900-427C-9D3E-5B7D3E957029, OS:18.5, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:39C99A91-B8CB-4F8F-9B3F-82B37845AE4B, OS:18.5, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:39C99A91-B8CB-4F8F-9B3F-82B37845AE4B, OS:18.5, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:9E735C9C-2599-44A7-B8A2-43C2842291E2, OS:18.5, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:x86_64, id:9E735C9C-2599-44A7-B8A2-43C2842291E2, OS:18.5, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:DE7C1AE7-353F-4EEC-8765-D59DFC9FD495, OS:18.5, name:iPhone 16 }
{ platform:iOS Simulator, arch:x86_64, id:DE7C1AE7-353F-4EEC-8765-D59DFC9FD495, OS:18.5, name:iPhone 16 }
{ platform:iOS Simulator, arch:arm64, id:80F9BA0B-8CFF-4E4D-AFB0-60439F76DC22, OS:18.5, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:x86_64, id:80F9BA0B-8CFF-4E4D-AFB0-60439F76DC22, OS:18.5, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:arm64, id:12579009-CC60-454A-8560-986461E18694, OS:18.5, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:x86_64, id:12579009-CC60-454A-8560-986461E18694, OS:18.5, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:arm64, id:D83E045E-E96B-46F3-BEA7-37CD4387ACA9, OS:18.5, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:x86_64, id:D83E045E-E96B-46F3-BEA7-37CD4387ACA9, OS:18.5, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:52D586B6-9ED5-4240-BDEB-C4A4C7768793, OS:18.5, name:iPhone 16e }
{ platform:iOS Simulator, arch:x86_64, id:52D586B6-9ED5-4240-BDEB-C4A4C7768793, OS:18.5, name:iPhone 16e }
ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (108 targets)
    Target 'MedicationManager' in project 'MedicationManager'
        ➜ Explicit dependency on target 'GoogleSignIn' in project 'GoogleSignIn'
        ➜ Explicit dependency on target 'FirebaseAnalytics' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseMessaging' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCrashlytics' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAuth' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestore' in project 'Firebase'
    Target 'FirebaseFirestore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestoreTarget' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestoreInternalWrapper' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAppCheckInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSharedSwift' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestore' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'abseil' in project 'abseil'
        ➜ Explicit dependency on target 'gRPC-C++' in project 'gRPC'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'leveldb' in project 'leveldb'
    Target 'FirebaseFirestoreTarget' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestoreInternalWrapper' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAppCheckInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSharedSwift' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestore' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'abseil' in project 'abseil'
        ➜ Explicit dependency on target 'gRPC-C++' in project 'gRPC'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'leveldb' in project 'leveldb'
    Target 'FirebaseFirestore' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseFirestore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseFirestoreInternalWrapper' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAppCheckInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSharedSwift' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'abseil' in project 'abseil'
        ➜ Explicit dependency on target 'gRPC-C++' in project 'gRPC'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'leveldb' in project 'leveldb'
    Target 'leveldb' in project 'leveldb'
        ➜ Explicit dependency on target 'leveldb' in project 'leveldb'
        ➜ Explicit dependency on target 'leveldb_leveldb' in project 'leveldb'
    Target 'leveldb' in project 'leveldb'
        ➜ Explicit dependency on target 'leveldb_leveldb' in project 'leveldb'
    Target 'leveldb_leveldb' in project 'leveldb' (no dependencies)
    Target 'gRPC-C++' in project 'gRPC'
        ➜ Explicit dependency on target 'grpcppWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'gRPC_grpcppWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'grpcWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'opensslWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'abseil' in project 'abseil'
    Target 'grpcppWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'gRPC_grpcppWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'grpcWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'opensslWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'abseil' in project 'abseil'
    Target 'opensslWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'gRPC_opensslWrapper' in project 'gRPC'
    Target 'gRPC_opensslWrapper' in project 'gRPC' (no dependencies)
    Target 'grpcWrapper' in project 'gRPC'
        ➜ Explicit dependency on target 'gRPC_grpcWrapper' in project 'gRPC'
    Target 'gRPC_grpcWrapper' in project 'gRPC' (no dependencies)
    Target 'gRPC_grpcppWrapper' in project 'gRPC' (no dependencies)
    Target 'abseil' in project 'abseil'
        ➜ Explicit dependency on target 'abslWrapper' in project 'abseil'
        ➜ Explicit dependency on target 'abseil_abslWrapper' in project 'abseil'
    Target 'abslWrapper' in project 'abseil'
        ➜ Explicit dependency on target 'abseil_abslWrapper' in project 'abseil'
    Target 'abseil_abslWrapper' in project 'abseil' (no dependencies)
    Target 'Firebase_FirebaseFirestore' in project 'Firebase' (no dependencies)
    Target 'FirebaseSharedSwift' in project 'Firebase' (no dependencies)
    Target 'FirebaseFirestoreInternalWrapper' in project 'Firebase' (no dependencies)
    Target 'FirebaseAuth' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAuth' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseAuth' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAppCheckInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAuthInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAuthInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'RecaptchaInterop' in project 'InteropForGoogle'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
    Target 'FirebaseAuth' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseAuth' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAppCheckInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAuthInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAuthInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'RecaptchaInterop' in project 'InteropForGoogle'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
    Target 'FirebaseAuthInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'RecaptchaInterop' in project 'InteropForGoogle'
    Target 'RecaptchaInterop' in project 'InteropForGoogle'
        ➜ Explicit dependency on target 'RecaptchaInterop' in project 'InteropForGoogle'
    Target 'RecaptchaInterop' in project 'InteropForGoogle' (no dependencies)
    Target 'FirebaseAuthInterop' in project 'Firebase' (no dependencies)
    Target 'FirebaseAppCheckInterop' in project 'Firebase' (no dependencies)
    Target 'Firebase_FirebaseAuth' in project 'Firebase' (no dependencies)
    Target 'FirebaseCrashlytics' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCrashlytics' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseCrashlytics' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSessionsObjC' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSessions' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseRemoteConfigInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCrashlyticsSwift' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'Promises' in project 'Promises'
        ➜ Explicit dependency on target 'GoogleDataTransport' in project 'GoogleDataTransport'
    Target 'FirebaseCrashlytics' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseCrashlytics' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSessionsObjC' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSessions' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseRemoteConfigInterop' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCrashlyticsSwift' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'Promises' in project 'Promises'
        ➜ Explicit dependency on target 'GoogleDataTransport' in project 'GoogleDataTransport'
    Target 'FirebaseCrashlyticsSwift' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseRemoteConfigInterop' in project 'Firebase'
    Target 'FirebaseRemoteConfigInterop' in project 'Firebase' (no dependencies)
    Target 'FirebaseSessions' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseSessionsObjC' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'Promises' in project 'Promises'
        ➜ Explicit dependency on target 'GoogleDataTransport' in project 'GoogleDataTransport'
    Target 'Promises' in project 'Promises'
        ➜ Explicit dependency on target 'Promises' in project 'Promises'
        ➜ Explicit dependency on target 'Promises_Promises' in project 'Promises'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
    Target 'Promises' in project 'Promises'
        ➜ Explicit dependency on target 'Promises_Promises' in project 'Promises'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
    Target 'Promises_Promises' in project 'Promises' (no dependencies)
    Target 'FirebaseSessionsObjC' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'FirebaseCoreExtension' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseCoreExtension' in project 'Firebase'
    Target 'Firebase_FirebaseCoreExtension' in project 'Firebase' (no dependencies)
    Target 'Firebase_FirebaseCrashlytics' in project 'Firebase' (no dependencies)
    Target 'FirebaseMessaging' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseMessaging' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseMessaging' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULReachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'FirebaseMessaging' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseMessaging' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULReachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'GoogleDataTransport_GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
    Target 'GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'GoogleDataTransport_GoogleDataTransport' in project 'GoogleDataTransport'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
    Target 'GoogleDataTransport_GoogleDataTransport' in project 'GoogleDataTransport' (no dependencies)
    Target 'GULReachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Reachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Reachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
    Target 'Firebase_FirebaseMessaging' in project 'Firebase' (no dependencies)
    Target 'FirebaseAnalytics' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAnalyticsTarget' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAnalyticsWrapper' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleAppMeasurement' in project 'GoogleAppMeasurement'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULMethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'FirebaseAnalyticsTarget' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseAnalyticsWrapper' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleAppMeasurement' in project 'GoogleAppMeasurement'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULMethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'FirebaseAnalyticsWrapper' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleAppMeasurement' in project 'GoogleAppMeasurement'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULMethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'GoogleAppMeasurement' in project 'GoogleAppMeasurement'
        ➜ Explicit dependency on target 'GoogleAppMeasurementTarget' in project 'GoogleAppMeasurement'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULMethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'GoogleAdsOnDeviceConversion' in project 'GoogleAdsOnDeviceConversion'
    Target 'GoogleAppMeasurementTarget' in project 'GoogleAppMeasurement'
        ➜ Explicit dependency on target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULMethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'GoogleAdsOnDeviceConversion' in project 'GoogleAdsOnDeviceConversion'
    Target 'GoogleAdsOnDeviceConversion' in project 'GoogleAdsOnDeviceConversion'
        ➜ Explicit dependency on target 'GoogleAdsOnDeviceConversionTarget' in project 'GoogleAdsOnDeviceConversion'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'GoogleAdsOnDeviceConversionTarget' in project 'GoogleAdsOnDeviceConversion'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
    Target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'nanopb_nanopb' in project 'nanopb'
    Target 'nanopb' in project 'nanopb'
        ➜ Explicit dependency on target 'nanopb_nanopb' in project 'nanopb'
    Target 'nanopb_nanopb' in project 'nanopb' (no dependencies)
    Target 'GULNetwork' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Network' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Network' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-NSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Reachability' in project 'GoogleUtilities'
    Target 'GULMethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-MethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-MethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
    Target 'GoogleUtilities-MethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-MethodSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
    Target 'GoogleUtilities_GoogleUtilities-MethodSwizzler' in project 'GoogleUtilities' (no dependencies)
    Target 'GULAppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-AppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-AppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-NSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Reachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Network' in project 'GoogleUtilities'
    Target 'GoogleUtilities-AppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-AppDelegateSwizzler' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-NSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Reachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Network' in project 'GoogleUtilities'
    Target 'GoogleUtilities-Network' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Network' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-NSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Reachability' in project 'GoogleUtilities'
    Target 'GoogleUtilities_GoogleUtilities-Network' in project 'GoogleUtilities' (no dependencies)
    Target 'GoogleUtilities-Reachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Reachability' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
    Target 'GoogleUtilities_GoogleUtilities-Reachability' in project 'GoogleUtilities' (no dependencies)
    Target 'GoogleUtilities_GoogleUtilities-AppDelegateSwizzler' in project 'GoogleUtilities' (no dependencies)
    Target 'FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseInstallations' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
    Target 'Firebase_FirebaseInstallations' in project 'Firebase' (no dependencies)
    Target 'FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseCore' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase' in project 'Firebase'
        ➜ Explicit dependency on target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULLogger' in project 'GoogleUtilities'
    Target 'GULLogger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
    Target 'Firebase_FirebaseCore' in project 'Firebase' (no dependencies)
    Target 'FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'Firebase_FirebaseCoreInternal' in project 'Firebase'
        ➜ Explicit dependency on target 'GULNSData' in project 'GoogleUtilities'
    Target 'GULNSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-NSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-NSData' in project 'GoogleUtilities'
    Target 'GoogleUtilities-NSData' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-NSData' in project 'GoogleUtilities'
    Target 'GoogleUtilities_GoogleUtilities-NSData' in project 'GoogleUtilities' (no dependencies)
    Target 'Firebase_FirebaseCoreInternal' in project 'Firebase' (no dependencies)
    Target 'Firebase' in project 'Firebase' (no dependencies)
    Target 'GoogleSignIn' in project 'GoogleSignIn'
        ➜ Explicit dependency on target 'GoogleSignIn' in project 'GoogleSignIn'
        ➜ Explicit dependency on target 'GoogleSignIn_GoogleSignIn' in project 'GoogleSignIn'
        ➜ Explicit dependency on target 'AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppCheckCore' in project 'AppCheck'
        ➜ Explicit dependency on target 'GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
    Target 'GoogleSignIn' in project 'GoogleSignIn'
        ➜ Explicit dependency on target 'GoogleSignIn_GoogleSignIn' in project 'GoogleSignIn'
        ➜ Explicit dependency on target 'AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppCheckCore' in project 'AppCheck'
        ➜ Explicit dependency on target 'GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
    Target 'GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMAppAuth_GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
        ➜ Explicit dependency on target 'AppAuthCore' in project 'AppAuth'
    Target 'GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMAppAuth_GTMAppAuth' in project 'GTMAppAuth'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
        ➜ Explicit dependency on target 'AppAuthCore' in project 'AppAuth'
    Target 'AppAuthCore' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuthCore' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuth_AppAuthCore' in project 'AppAuth'
    Target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
        ➜ Explicit dependency on target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
        ➜ Explicit dependency on target 'GTMSessionFetcher_GTMSessionFetcherCore' in project 'GTMSessionFetcher'
    Target 'GTMSessionFetcherCore' in project 'GTMSessionFetcher'
        ➜ Explicit dependency on target 'GTMSessionFetcher_GTMSessionFetcherCore' in project 'GTMSessionFetcher'
    Target 'GTMSessionFetcher_GTMSessionFetcherCore' in project 'GTMSessionFetcher' (no dependencies)
    Target 'GTMAppAuth_GTMAppAuth' in project 'GTMAppAuth' (no dependencies)
    Target 'AppCheckCore' in project 'AppCheck'
        ➜ Explicit dependency on target 'AppCheckCore' in project 'AppCheck'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
    Target 'AppCheckCore' in project 'AppCheck'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GULUserDefaults' in project 'GoogleUtilities'
    Target 'GULUserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-UserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-UserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
    Target 'GoogleUtilities-UserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-UserDefaults' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
    Target 'GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Logger' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
    Target 'GoogleUtilities_GoogleUtilities-Logger' in project 'GoogleUtilities' (no dependencies)
    Target 'GoogleUtilities_GoogleUtilities-UserDefaults' in project 'GoogleUtilities' (no dependencies)
    Target 'GULEnvironment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
    Target 'GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'GoogleUtilities_GoogleUtilities-Environment' in project 'GoogleUtilities'
        ➜ Explicit dependency on target 'third-party-IsAppEncrypted' in project 'GoogleUtilities'
    Target 'third-party-IsAppEncrypted' in project 'GoogleUtilities' (no dependencies)
    Target 'GoogleUtilities_GoogleUtilities-Environment' in project 'GoogleUtilities' (no dependencies)
    Target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'Promises_FBLPromises' in project 'Promises'
    Target 'FBLPromises' in project 'Promises'
        ➜ Explicit dependency on target 'Promises_FBLPromises' in project 'Promises'
    Target 'Promises_FBLPromises' in project 'Promises' (no dependencies)
    Target 'AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuth_AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuthCore' in project 'AppAuth'
    Target 'AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuth_AppAuth' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuthCore' in project 'AppAuth'
    Target 'AppAuthCore' in project 'AppAuth'
        ➜ Explicit dependency on target 'AppAuth_AppAuthCore' in project 'AppAuth'
    Target 'AppAuth_AppAuthCore' in project 'AppAuth' (no dependencies)
    Target 'AppAuth_AppAuth' in project 'AppAuth' (no dependencies)
    Target 'GoogleSignIn_GoogleSignIn' in project 'GoogleSignIn' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x objective-c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/momc --dry-run --action generate --swift-version 6.0 --sdkroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk --iphoneos-deployment-target 18.0 --module MedicationManager /Users/cvr/Documents/Project/MedicationManager/MedicationManager/MedicationManager.xcdatamodeld /Users/cvr/Library/Developer/Xcode/DerivedData/MedicationManager-ebgewyuhwjnsufbnuayadxuxgeix/Build/Intermediates.noindex/MedicationManager.build/Debug-iphoneos/MedicationManager.build/DerivedSources/CoreDataGenerated/MedicationManager

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/cvr/Documents/Project/MedicationManager/MedicationManager/Assets.xcassets

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --version --output-format xml1

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x c++ -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk -x objective-c++ -c /dev/null

Build description signature: 935960e059a08446dd8366c7b3de8864
Build description path: /Users/cvr/Library/Developer/Xcode/DerivedData/MedicationManager-ebgewyuhwjnsufbnuayadxuxgeix/Build/Intermediates.noindex/XCBuildData/935960e059a08446dd8366c7b3de8864.xcbuilddata
/Users/cvr/Documents/Project/MedicationManager/MedicationManager.xcodeproj: error: No profiles for 'com.medicationmanager.MedicationManager' were found: Xcode couldn't find any iOS App Development provisioning profiles matching 'com.medicationmanager.MedicationManager'. Automatic signing is disabled and unable to generate a profile. To enable automatic signing, pass -allowProvisioningUpdates to xcodebuild. (in target 'MedicationManager' from project 'MedicationManager')
** BUILD FAILED **


The following build commands failed:
	Building project MedicationManager with scheme MedicationManager and configuration Debug
(1 failure)
